# SandVXposed

./: .gitignore  README.md  Test.lua  build.gradle  gradle.properties  license.txt  settings.gradle
app/: .gitignore  build.gradle  dict.txt  proguard-baidu-mtj.pro  proguard-rules.pro
app/debug/: output-metadata.json  output.json
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/io/virtualapp/: VApp.java
app/src/main/java/io/virtualapp/abs/nestedadapter/: RecyclerViewAdapterWrapper.java  SmartRecyclerAdapter.java
app/src/main/java/io/virtualapp/abs/percent/: PercentLinearLayout.java
app/src/main/java/io/virtualapp/abs/ui/: VActivity.java  VFragment.java
app/src/main/java/io/virtualapp/delegate/: MyAppRequestListener.java
app/src/main/java/io/virtualapp/home/: AppCompatPreferenceActivity.java  FlurryROMCollector.java  HomeActivity.java  HomeContract.java  HomePresenterImpl.java  ListAppActivity.java  ListAppFragment.java  ListAppPresenterImpl.java  LoadingActivity.java  MakeMeLive.java  SettingAct.java  ShortcutAppActivity.java  XposedManagerActivity.java
app/src/main/java/io/virtualapp/home/adapters/: AppChooseAct.java  AppLocationAdapter.java  AppPagerAdapter.java  CloneAppListAdapter.java  LaunchpadAdapter.java  XposedModuleAdapter.java
app/src/main/java/io/virtualapp/home/adapters/decorations/: ItemOffsetDecoration.java
app/src/main/java/io/virtualapp/home/location/: MarkerActivity.java  VirtualLocationSettings.java
app/src/main/java/io/virtualapp/home/models/: AddAppButton.java  AppData.java  AppInfo.java  EmptyAppData.java  LocationData.java  MultiplePackageAppData.java  PackageAppData.java  safePackage.java
app/src/main/java/io/virtualapp/home/repo/: AppDataSource.java  AppRepository.java  PackageAppDataStorage.java  XAppDataInstalled.java
app/src/main/java/io/virtualapp/sandxposed/: SandHookConfigProvider.java  SandXposedConfigComponent.java  XposedConfigComponent.java
app/src/main/java/io/virtualapp/splash/: SplashActivity.java
app/src/main/java/io/virtualapp/widgets/: DragSelectRecyclerView.java  DragSelectRecyclerViewAdapter.java  LauncherIconView.java  MarqueeTextView.java  RippleButton.java  ShadowViewDrawable.java
app/src/main/res/drawable/: docker.xml  fox_foreground.xml  ic_close.xml  ic_loc.xml  ic_restart.xml  ic_sec.xml
app/src/main/res/layout/: activity_app_choose.xml  activity_app_data_manager.xml  activity_app_pwd_setting.xml  activity_clone_app.xml  activity_home.xml  activity_install_pkg.xml  activity_loading.xml  activity_manual_install.xml  activity_marker.xml  activity_rename_app.xml  activity_share_to_svxp.xml  activity_shortcut_app.xml  activity_skapp_lock.xml  activity_skdesktop.xml  activity_splash.xml  activity_update_exist_app.xml  activity_xapp_manager.xml  activity_xposed_manager.xml  appitemview.xml  content_app_data_manager.xml  content_install_pkg.xml  content_rename_app.xml  content_toolbar.xml  content_update_exist_app.xml  desktop_gridview_item.xml  fragment_apppkg.xml  fragment_apppkg_list.xml  fragment_list_app.xml  icon_preference_item.xml  item_launcher_app.xml  item_share.xml  list_item_module.xml  skfloatwin.xml  vloc_setting_activity.xml  vloc_setting_fragment.xml
app/src/main/res/layout-v21/: fragment_list_app.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  fox_background.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml  pref_appset.xml  pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_notification.xml  sknetsec.xml
lib/: .gitignore  build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/aidl/android/database/: IContentObserver.aidl
lib/src/main/aidl/com/lody/virtual/server/interfaces/: IContentService.aidl
lib/src/main/java/android/app/: ActivityThread.java
lib/src/main/java/android/content/: SyncInfo.java
lib/src/main/java/android/content/pm/: PackageParser.java
lib/src/main/java/com/lody/virtual/client/: LinuxCompat.java  NativeEngine.java  VClientImpl.java  oo0o0o0o0o00o0o00o.java
lib/src/main/java/com/lody/virtual/client/core/: InvocationStubManager.java  RomChecker.java  VirtualCore.java
lib/src/main/java/com/lody/virtual/helper/: ArtDexOptimizer.java  NativeLibraryHelperCompat.java
lib/src/main/java/com/lody/virtual/os/: BackgroundThread.java  VEnvironment.java
lib/src/main/java/com/lody/virtual/remote/: InstalledAppInfo.java
lib/src/main/java/com/lody/virtual/sandxposed/: BlackList.java  DeviceManufactureCompat.java  EnvironmentSetup.java  SandHookHelper.java  SandXposed.java  XposedConfig.java  XposedModule.java  XposedModuleProfile.java
lib/src/main/java/com/lody/virtual/server/: BinderProvider.java
lib/src/main/java/com/sk/ace/ability/: HookAbility.java  SlimXposed.java
lib/src/main/java/com/sk/dexdumper/: DumpDexV2.java
lib/src/main/java/mirror/: RefMethod.java
lib/src/main/java/mirror/android/app/: ActivityThread.java  IActivityTaskManager.java
lib/src/main/java/mirror/android/bluetooth/: IBluetooth.java
lib/src/main/java/mirror/android/content/: PeriodicSync.java  SyncRequest.java
lib/src/main/java/mirror/android/content/pm/: PackageParserP.java
lib/src/main/java/mirror/dalvik/system/: VMRuntime.java
lib/src/main/jni/: Android.mk  Application.mk
lib/src/main/jni/Foundation/: IOUniformer.cpp  IOUniformer.h  Path.cpp  SandboxFs.cpp  SymbolFinder.cpp  VMPatch.cpp
lib/src/main/jni/Jni/: Helper.h  VAJni.cpp  VAJni.h  VPath.h
lib/src/main/jni/Substrate/: SubstrateHook.cpp
lib/src/main/jni/fb/: Android.mk
lib/src/main/jni/fb/jni/: ByteBuffer.cpp  Exceptions.cpp  fbjni.cpp
lib/src/main/jni/sk/: vpathRed.cpp  vpathRed.h
lib/src/main/res/anim/: slide_left_in.xml  slide_left_out.xml
lib/src/main/res/layout/: resolve_list_item.xml  wechat.xml
lib/src/main/res/values/: integer.xml  styles.xml
xposedcompat/: build.gradle
(+87 files in other folders)
