apply plugin: 'com.android.application'
apply plugin: 'lazyinject'

lazyinject {
    //是否开启注入
    enable true
    //启用编译期间类型匹配，可以减少运行期间反射，建议开启
    optimize true
    //包名数组，过滤需要注入的包，加快编译
    includes "virtual"
}

android {
    compileSdkVersion 29
    buildToolsVersion '29.0'
    defaultConfig {
        applicationId "io.virtualapp.sandvxposed"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 46
        versionName "1.2.5.1.3.1.2.7"
        multiDexEnabled true
        android {
            defaultConfig {
                ndk {
                    abiFilters "armeabi-v7a"
                    //[abiFilters "arm64-v8a"
                    abiFilters "x86"
                }
            }
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

android {
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    api fileTree(include: ['*.jar'], dir: 'libs')
    api project(':lib')
    // Update to AndroidX on 2019/06/07
    //Android Lib
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.melnykov:floatingactionbutton:1.3.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    //Promise Support
    implementation 'org.jdeferred:jdeferred-android-aar:1.2.4'
    // ThirdParty
    implementation 'com.jonathanfinerty.once:once:1.0.3'
    implementation 'com.flurry.android:analytics:6.9.2'
    implementation 'com.kyleduo.switchbutton:library:1.4.6'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    // annotationProcessor 'com.trend.lazyinject:compiler:3.4.0-beta'

    // TX移动统计，非必要，大家可在构建的时候删掉
    api 'com.qq.mta:mta:3.4.7-Release'
    api 'com.tencent.mid:mid:4.06-Release'

    // ZLoadingView
    api 'com.zyao89:zloading:1.2.0'
}

android {
    defaultConfig {
        vectorDrawables.useSupportLibrary = true

        manifestPlaceholders = [
                //AWV24BW39WRE 属于应用"VirtualApp"独有的 Android AppKey, 用于配置SDK
                MTA_APPKEY : "AWV24BW39WRE",
                //标注应用推广渠道用以区分新用户来源，可填写如应用宝，豌豆荚等
                MTA_CHANNEL: "VApp"
        ]
    }
}

android {
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }
}
