apply plugin: 'com.android.application'

android {
    compileSdkVersion "android-S"
    buildToolsVersion '30.0.3'
    defaultConfig {
        applicationId "io.virtualapp.sandvxposed"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 98
        versionName "1.2.5.1.3.1.8.2"
        multiDexEnabled true
        android {
            defaultConfig {
                ndk {
                    abiFilters "armeabi-v7a", "x86"
                    // abiFilters "arm64-v8a"
                }
            }
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            res.srcDirs = [
                    'src/main/res2',

                    'src/main/res'
            ]
        }
    }

    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

android {
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api project(':lib')
    // Update to AndroidX on 2019/06/07
    //Android Lib
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.melnykov:floatingactionbutton:1.3.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    //Promise Support
    implementation 'org.jdeferred:jdeferred-android-aar:1.2.4'
    // ThirdParty
    implementation 'com.jonathanfinerty.once:once:1.3.0'
    implementation 'com.flurry.android:analytics:12.9.0'
    implementation 'com.kyleduo.switchbutton:library:1.4.6'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    // annotationProcessor 'com.trend.lazyinject:compiler:3.4.0-beta'

    // ZLoadingView
    api 'com.zyao89:zloading:1.2.0'

    // Alert View
    implementation 'com.bigkoo:alertview:1.0.3'

    implementation 'androidx.appcompat:appcompat:1.2.0'

    implementation 'com.gauravk.bubblenavigation:bubblenavigation:1.0.7'
}

android {
    defaultConfig {
        vectorDrawables.useSupportLibrary = true

        manifestPlaceholders = [
                //AWV24BW39WRE 属于应用"VirtualApp"独有的 Android AppKey, 用于配置SDK
                MTA_APPKEY : "AWV24BW39WRE",
                //标注应用推广渠道用以区分新用户来源，可填写如应用宝，豌豆荚等
                MTA_CHANNEL: "VApp"
        ]
    }
}

android {
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }
}
