apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        externalNativeBuild {
            ndkBuild {
                abiFilters "armeabi-v7a"
                abiFilters "arm64-v8a"
            }
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        ndkBuild {
            path file("src/main/jni/Android.mk")
        }
    }
    lintOptions {
        //IJobService need NewApi
        warning 'NewApi','OnClick'
    }
}


dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.swift.sandhook:hooklib:4.1.0'
    // api 'com.swift.sandhook:xposedcompat:4.1.0'
    api 'com.trend.lazyinject:lib:3.4.0-beta'
    implementation "me.weishu:free_reflection:2.1.0"
    annotationProcessor 'com.trend.lazyinject:compiler:3.4.0-beta'
}
