apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        externalNativeBuild {
            ndkBuild {
                abiFilters "armeabi-v7a", "x86"
            }
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        ndkBuild {
            path file("src/main/jni/Android.mk")
        }
    }
    lintOptions {
        //IJobService need NewApi
        warning 'NewApi','OnClick'
    }
}
gradle.startParameter.getTaskNames().each { task ->
    println("task: " + task)
    //library里 BuildConfig.DEBUG默认一直是flase;所以需要自定义
    if(task.contains("Debug")){
        android{
            defaultPublishConfig "debug"
        }

    }else if(task.contains("Release")){
        android{
            defaultPublishConfig "release"
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.swift.sandhook:hooklib:4.2.1'
    implementation 'com.swift.sandhook:nativehook:4.2.1'
    // api 'com.swift.sandhook:xposedcompat:4.1.0'
    api 'com.trend.lazyinject:lib:3.4.0-beta'
    implementation 'me.weishu:free_reflection:3.0.1'
    annotationProcessor 'com.trend.lazyinject:compiler:3.4.0-beta'
}
