In file included from E:/Project_Conntainer/VMProject/sxp/lib/src/main/jni/Substrate/SubstrateHook.cpp:719:
E:/Project_Conntainer/VMProject/sxp/lib/src/main/jni/Substrate/SubstrateX86.hpp:58:24: warning: '&&' within '||' [-Wlogical-op-parentheses]
    if (ia32 || !blind && MSIs32BitOffset(target, source + 5))
             ~~ ~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
E:/Project_Conntainer/VMProject/sxp/lib/src/main/jni/Substrate/SubstrateX86.hpp:58:24: note: place parentheses around the '&&' expression to silence this warning
    if (ia32 || !blind && MSIs32BitOffset(target, source + 5))
                       ^
                (                                            )
E:/Project_Conntainer/VMProject/sxp/lib/src/main/jni/Substrate/SubstrateX86.hpp:106:45: warning: '&' within '|' [-Wbitwise-op-parentheses]
    MSWrite<uint8_t>(current, 0xd0 | target & 0x07);
                                   ~ ~~~~~~~^~~~~~
E:/Project_Conntainer/VMProject/sxp/lib/src/main/jni/Substrate/SubstrateX86.hpp:106:45: note: place parentheses around the '&' expression to silence this warning
    MSWrite<uint8_t>(current, 0xd0 | target & 0x07);
                                            ^
                                     (            )
E:/Project_Conntainer/VMProject/sxp/lib/src/main/jni/Substrate/SubstrateX86.hpp:154:45: warning: '&' within '|' [-Wbitwise-op-parentheses]
    MSWrite<uint8_t>(current, 0xe0 | target & 0x07);
                                   ~ ~~~~~~~^~~~~~
E:/Project_Conntainer/VMProject/sxp/lib/src/main/jni/Substrate/SubstrateX86.hpp:154:45: note: place parentheses around the '&' expression to silence this warning
    MSWrite<uint8_t>(current, 0xe0 | target & 0x07);
                                            ^
                                     (            )
E:/Project_Conntainer/VMProject/sxp/lib/src/main/jni/Substrate/SubstrateX86.hpp:160:45: warning: '&' within '|' [-Wbitwise-op-parentheses]
    MSWrite<uint8_t>(current, 0x58 | target & 0x07);
                                   ~ ~~~~~~~^~~~~~
E:/Project_Conntainer/VMProject/sxp/lib/src/main/jni/Substrate/SubstrateX86.hpp:160:45: note: place parentheses around the '&' expression to silence this warning
    MSWrite<uint8_t>(current, 0x58 | target & 0x07);
                                            ^
                                     (            )
E:/Project_Conntainer/VMProject/sxp/lib/src/main/jni/Substrate/SubstrateX86.hpp:170:45: warning: '&' within '|' [-Wbitwise-op-parentheses]
    MSWrite<uint8_t>(current, 0x50 | target & 0x07);
                                   ~ ~~~~~~~^~~~~~
E:/Project_Conntainer/VMProject/sxp/lib/src/main/jni/Substrate/SubstrateX86.hpp:170:45: note: place parentheses around the '&' expression to silence this warning
    MSWrite<uint8_t>(current, 0x50 | target & 0x07);
                                            ^
                                     (            )
E:/Project_Conntainer/VMProject/sxp/lib/src/main/jni/Substrate/SubstrateX86.hpp:175:45: warning: '&' within '|' [-Wbitwise-op-parentheses]
    MSWrite<uint8_t>(current, 0xc4 | target & 0x07);
                                   ~ ~~~~~~~^~~~~~
E:/Project_Conntainer/VMProject/sxp/lib/src/main/jni/Substrate/SubstrateX86.hpp:175:45: note: place parentheses around the '&' expression to silence this warning
    MSWrite<uint8_t>(current, 0xc4 | target & 0x07);
                                            ^
                                     (            )
E:/Project_Conntainer/VMProject/sxp/lib/src/main/jni/Substrate/SubstrateX86.hpp:181:45: warning: '&' within '|' [-Wbitwise-op-parentheses]
    MSWrite<uint8_t>(current, 0xb8 | target & 0x7);
                                   ~ ~~~~~~~^~~~~
E:/Project_Conntainer/VMProject/sxp/lib/src/main/jni/Substrate/SubstrateX86.hpp:181:45: note: place parentheses around the '&' expression to silence this warning
    MSWrite<uint8_t>(current, 0xb8 | target & 0x7);
                                            ^
                                     (           )
E:/Project_Conntainer/VMProject/sxp/lib/src/main/jni/Substrate/SubstrateX86.hpp:193:61: warning: '&' within '|' [-Wbitwise-op-parentheses]
    MSWrite<uint8_t>(current, (target & 0x07) << 3 | source & 0x07);
                                                   ~ ~~~~~~~^~~~~~
E:/Project_Conntainer/VMProject/sxp/lib/src/main/jni/Substrate/SubstrateX86.hpp:193:61: note: place parentheses around the '&' expression to silence this warning
    MSWrite<uint8_t>(current, (target & 0x07) << 3 | source & 0x07);
                                                            ^
                                                     (            )
8 warnings generated.
