<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sk.installapp.InstallPkgAct">

    <!--com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            app:title="@string/title_activity_install_pkg"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout-->

    <include layout="@layout/content_install_pkg" />

    <TextView
        android:id="@+id/installerTipsView"
        android:layout_marginRight="@dimen/dp16"
        android:layout_marginLeft="@dimen/dp16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="@string/package_installer"
        android:layout_gravity="center_horizontal"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="30sp" />

    <ProgressBar
        android:id="@+id/pkgInstallPogressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:max="100"
        android:layout_marginRight="@dimen/dp16"
        android:layout_marginLeft="@dimen/dp16"
        android:layout_marginTop="300dp"/>

    <com.zyao89.view.zloading.ZLoadingView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loading_SKPkgInstaller"
        android:layout_gravity="center"
        app:z_type="StarBuilder"
        app:z_color="@color/colorPrimaryDark"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_margin="@dimen/dp80"
        app:srcCompat="@drawable/fox" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatInstallerRetBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/dp80"
        app:srcCompat="@drawable/ic_close" />

    <Button
        android:id="@+id/openUpBtn"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/dp8"
        android:text="@string/open" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>
