<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sk.desktop.SKDesktop">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/desktop_linear">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/refreshApps"
                android:layout_margin="10dp">
                <GridView
                    android:id="@+id/mgv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:numColumns="4"/>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:minHeight="75dp"
            android:background="@drawable/docker"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/desktopDocker">
            <ImageView
                android:id="@+id/installAppDesktop"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="5dp"
                android:src="@drawable/btn_add"
                android:background="@color/transparent"
                android:layout_marginStart="10dp"
                android:scaleType="fitXY"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnSecLock"
                />

            <ImageView
                android:id="@+id/btnSecLock"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="5dp"
                app:srcCompat="@drawable/btn_lock"
                android:background="@color/transparent"
                android:scaleType="fitXY"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/installAppDesktop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnPlugins"
                />

            <ImageView
                android:id="@+id/btnPlugins"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="5dp"
                app:srcCompat="@drawable/btn_plugin"
                android:background="@color/transparent"
                android:scaleType="fitXY"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnSecLock"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/goSettingsAct"
                />

            <ImageView
                android:id="@+id/goSettingsAct"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="5dp"
                android:src="@drawable/btn_set"
                android:background="@color/transparent"
                android:layout_marginEnd="10dp"
                android:scaleType="fitXY"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnPlugins"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:minHeight="75dp"
            android:background="@drawable/docker"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/desktopSearch"
            android:visibility="gone">
            <EditText
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:padding="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageSch"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textCursorDrawable="@null"
                android:inputType="text"
                android:id="@+id/etSchAppName"
                tools:ignore="Autofill,LabelFor" />
            <ImageView
                android:id="@+id/imageSch"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="15dp"
                android:scaleType="fitXY"
                android:src="@drawable/search"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/etSchAppName"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <com.sk.desktop.vui.DragFloatActionButton
        android:id="@+id/btnSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/search"
        android:layout_gravity="bottom|end"
        android:layout_margin="80dp"
        app:backgroundTint="#d93a49"
        />
</androidx.coordinatorlayout.widget.CoordinatorLayout>