Android NDK: WARNING: Ignoring unknown import directory: :E:/Project_Conntainer/VMProject/sxp/lib/src/main/jni    
Android NDK: WARNING:E:/Project_Conntainer/VMProject/sxp/lib/src/main/jni/fb/Android.mk:fb: LOCAL_LDLIBS is always ignored for static libraries    
Android NDK: WARNING:E:\Project_Conntainer\VMProject\sxp\lib\src\main\jni\Android.mk:va++: non-system libraries in linker flags: -latomic    
Android NDK:     This is likely to result in incorrect builds. Try using LOCAL_STATIC_LIBRARIES    
Android NDK:     or LOCAL_SHARED_LIBRARIES instead to list the library dependencies of the    
Android NDK:     current module    
[arm64-v8a] Compile++      : skpkg <= skvery.cpp
[arm64-v8a] SharedLibrary  : libskpkg.so
[arm64-v8a] Compile++      : va++ <= VAJni.cpp
[arm64-v8a] Compile++      : va++ <= IOUniformer.cpp
[arm64-v8a] Compile++      : va++ <= VMPatch.cpp
[arm64-v8a] Compile++      : va++ <= SymbolFinder.cpp
[arm64-v8a] Compile++      : va++ <= Path.cpp
[arm64-v8a] Compile++      : va++ <= SandboxFs.cpp
[arm64-v8a] Compile        : va++ <= hde64.c
[arm64-v8a] Compile++      : va++ <= SubstrateDebug.cpp
[arm64-v8a] Compile++      : va++ <= SubstrateHook.cpp
[arm64-v8a] Compile++      : va++ <= SubstratePosixMemory.cpp
[arm64-v8a] Compile++      : fb <= assert.cpp
[arm64-v8a] Compile++      : fb <= ByteBuffer.cpp
[arm64-v8a] Compile++      : fb <= Countable.cpp
[arm64-v8a] Compile++      : fb <= Environment.cpp
[arm64-v8a] Compile++      : fb <= Exceptions.cpp
[arm64-v8a] Compile++      : fb <= fbjni.cpp
[arm64-v8a] Compile++      : fb <= Hybrid.cpp
[arm64-v8a] Compile++      : fb <= jni_helpers.cpp
[arm64-v8a] Compile++      : fb <= LocalString.cpp
[arm64-v8a] Compile++      : fb <= OnLoad.cpp
[arm64-v8a] Compile++      : fb <= References.cpp
[arm64-v8a] Compile++      : fb <= WeakReference.cpp
[arm64-v8a] Compile++      : fb <= log.cpp
[arm64-v8a] Compile++      : fb <= lyra.cpp
[arm64-v8a] Compile++      : fb <= onload.cpp
[arm64-v8a] StaticLibrary  : libfb.a
[arm64-v8a] SharedLibrary  : libva++.so
